<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- 메인배너 슬라이더 -->
    <script type="text/javascript" src="slick.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-146052-10', 'getbootstrap.com');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>

    <style>
        body,
        html {
            margin: 0;
            font-family: 'Apple SD Gothic Neo', 'Noto Sans CJK KR', 'Malgun Gothic', 'dotum', 'gulim', sans-serif;
            background-color: white;
            width: 100%;
            height: 100%;
            transition: 0.25s;
            -webkit-transition: 0.25s;
            -moz-transition: 0.25s;
            -o-transition: 0.25s;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
        }

        * {
            box-sizing: border-box;
            outline: none;
        }

        img {
            border: 0 none;
        }

        a {
            outline: none;
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        ol,
        ul,
        li {
            list-style: none
        }

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: keep-all;
            overflow: auto;
            font-family: 'Apple SD Gothic Neo', 'Noto Sans CJK KR', 'Malgun Gothic', 'dotum', 'gulim', sans-serif;
        }

        pre a {
            color: #3534A5;
            text-decoration: underline;
        }

        .clear {
            clear: both;
        }

        .hide {
            display: none;
        }

        /* 초기화 */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        /*legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}*/
        img {
            vertical-align: middle;
        }

        input,
        button {
            margin: 0;
            padding: 0;
            font-family: 'Malgun Gothic', dotum, sans-serif;
            font-size: 1em
        }

        input[type="submit"] {
            cursor: pointer
        }

        button {
            cursor: pointer;
            border: none;
        }

        select {
            margin: 0
        }

        p {
            margin: 0;
            padding: 0;
            word-break: break-all
        }

        hr {
            display: none
        }

        pre {
            font-size: 1.1em
        }

        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* SET */
        [v-cloak] {
            display: none;
        }

        /* 슬라이드바 */
        /* NEW-CAROUSEL */
        .carousel--container {
            border-bottom: 10px solid #eee;
        }

        .carousel--loading {
            padding: 20px 15px;
        }

        .carousel--loading .loading {
            width: 100%;
            border-radius: 20px;
            height: 180px;
            background-color: #eeeeee;
            display: block;
            text-align: center;
        }

        .carousel--wrapper {
            display: none;
        }

        .carousel--wrapper .carousel--hero:first-child {
            display: block;
        }

        .carousel--wrapper.slick-initialized .carousel--hero {
            display: block;
        }

        .carousel--container .carousel--wrapper .slick-dots {
            display: flex;
            bottom: 50px;
            padding: 0 15px;
            width: initial;
            right: 20px;
        }

        .carousel--container .carousel--wrapper .slick-dots li {
            width: 16px;
            height: 3px;
            margin: 0;
            margin-right: 2px;
        }

        .carousel--container .carousel--wrapper .slick-dots li button {
            width: 16px;
            height: 3px;
            background-color: #eee;
            display: block;
            margin-right: 2px;
            padding: 0;
        }

        .carousel--container .carousel--wrapper .slick-dots li button:before {
            all: unset;
        }

        .carousel--container .carousel--wrapper .slick-dots .slick-active button {
            background-color: #FFC645;
        }

        .carousel--hero {
            padding: 20px 5px;
            background-color: white;
            margin-bottom: 6px;
        }

        .carousel--hero.slick-center {}

        .carousel--ipsum {
            background-color: #eeeeee;
            display: block;
            width: 90%;
            height: 152px;
            border-radius: 20px;
            margin: 0 auto;
            background-size: cover;
        }

        .carousel--img img {
            width: 100%;
            border-radius: 20px;
            height: 180px;
            object-fit: cover;
        }

        .carousel--title {
            padding: 20px 20px;
        }

        .carousel--title p {
            font-size: 12px;
        }

        .carousel--title .carousel--title__starred {
            color: #FF5D5D;
            font-size: 11px;
            font-weight: 700;
        }

        .carousel--title h3 {
            font-size: 18px;
            margin: 2px 0;
        }

        .carousel--navi {
            margin-top: 10px;
        }

        .carousel--navi ul {
            display: flex;
        }

        .carousel--navi ul li {
            width: 24px;
            height: 3px;
            background-color: #eee;
            display: block;
            margin-right: 2px;
        }

        .carousel--navi ul li.is--selected {
            background-color: #FF5D5D;
        }

        .carousel--card {
            width: 100%;
            border-radius: 20px;
            height: 180px;
            display: flex;
            position: relative;
            padding: 20px;
        }

        .carousel--card.pttrn {
            background-size: 64px;
            background-position: center;
        }

        .carousel--card.odl--mens {
            background-image: url('./../img/img_odl_slidecover1.jpg');
            background-size: cover;
            background-position: right bottom;
        }

        .carousel--card.odl--womens {
            background-image: url('./../img/img_odl_slidecover2.jpg');
            background-size: cover;
            background-position: left bottom;
        }

        .carousel--card .carousel--card--overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: cover;
            top: 0;
            left: 0;
            border-radius: 20px 0 0 20px;
            padding: 20px;
        }

        .carousel--card .carousel--card--overlay.odl--mens {
            background-image: url('./../img/img_odl_overlay.png');
        }

        .carousel--card .carousel--card--overlay.odl--womens {
            background-image: url('./../img/img_odl_overlay_w.png');
        }

        .carousel--card .carousel--card--overlay .carousel--card--title {
            width: 60%;
        }

        .carousel--card .carousel--card--overlay .carousel--card--title h3 {
            font-size: 18px;
            word-break: keep-all;
        }

        .carousel--card .carousel--card--overlay .carousel--card--title span {
            color: #333;
            border-radius: 20px;
            padding: 4px 8px;
            font-size: 11px;
            background-color: #ffc645;
        }

        .carousel--card .carousel--card--title {
            color: white;
            margin-top: 20px;
        }

        .carousel--card .carousel--card--title img {
            height: 14px;
        }

        .carousel--card .carousel--card--title p {
            font-size: 12px;
        }

        .carousel--card .carousel--card--title h3 {
            font-size: 24px;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .carousel--card .carousel--card--title span {
            color: #ffc645;
            font-size: 12px;
        }

        .carousel--card .carousel--card--emoji {
            position: absolute;
            font-size: 90px;
            right: 7%;
            bottom: 1%;
        }

        @media (max-width: 480px) {
            .carousel--img img {
                height: 50%;
            }

            .carousel--card {
                height: 180px;
            }

            .slick-slide img.carousel--img_m {
                display: block;
            }

            .slick-slide img.carousel--img_pc {
                display: none;
            }
        }

        @media (min-width: 480px) and (max-width: 1023px) {
            .carousel--card {
                height: 260px;
                padding: 30px;
            }

            .carousel--card .carousel--card--title {
                color: white;
                margin-top: 20px;
            }

            .carousel--card .carousel--card--title p {
                font-size: 20px;
            }

            .carousel--card .carousel--card--title h3 {
                font-size: 48px;
                margin-bottom: 30px;
            }

            .carousel--card .carousel--card--title span {
                color: #ffc645;
                font-size: 18px;
            }

            .carousel--card .carousel--card--emoji {
                font-size: 130px;
                right: 7%;
                bottom: 5%;
            }

            .carousel--img img {
                height: 50%;
            }

            .slick-slide img.carousel--img_m {
                display: block;
            }

            .slick-slide img.carousel--img_pc {
                display: none;
            }
        }

        @media (min-width: 1024px) {
            .carousel--container {
                border-bottom: 1px solid #ddd;
                margin-bottom: 50px;
            }

            .carousel--container {
                background-color: #fafafa;
                margin: 0 auto;
            }

            .carousel--container .slick-slider {
                max-width: 1024px;
                padding: 0 40px;
                margin: 0 auto;
            }

            .carousel--hero {
                background-color: #fafafa;
                margin: 0 auto;
                margin-bottom: 6px;
                padding: 20px 0;
            }

            .carousel--ipsum {
                height: 320px;
                background-color: #333;
                ;
            }

            .carousel--title {
                padding: 40px 70px;
            }

            .carousel--title .carousel--title__starred {
                font-size: 14px;
            }

            .carousel--title h3 {
                font-size: 24px;
            }

            .carousel--title p {
                font-size: 14px;
            }

            .carousel--navi ul li {
                background-color: #ccc;
            }

            .carousel--card {
                height: 360px;
                padding: 50px;
            }

            .carousel--card .carousel--card--title {
                color: white;
                margin-top: 20px;
            }

            .carousel--card .carousel--card--title p {
                font-size: 20px;
            }

            .carousel--card .carousel--card--title h3 {
                font-size: 54px;
                margin-bottom: 30px;
            }

            .carousel--card .carousel--card--title span {
                color: #ffc645;
                font-size: 18px;
            }

            .carousel--card .carousel--card--emoji {
                font-size: 170px;
                right: 7%;
                bottom: 5%;
            }

            .carousel--img img {
                height: 320px;
            }

            .slick-slide img.carousel--img_m {
                display: none;
            }

            .slick-slide img.carousel--img_pc {
                display: block;
            }

            .carousel--card .carousel--card--overlay {
                padding: 50px;
            }

            .carousel--card .carousel--card--title img {
                height: 24px;
            }

            .carousel--card .carousel--card--overlay .carousel--card--title h3 {
                font-size: 27px;
            }

            .carousel--container .carousel--wrapper .slick-dots {
                right: 80px;
                bottom: 80px;
            }
        }

        /* Slider */
        .slick-slider {
            position: relative;

            display: block;
            box-sizing: border-box;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            -webkit-tap-highlight-color: transparent;
        }

        .slick-list {
            position: relative;

            display: block;
            overflow: hidden;

            margin: 0;
            padding: 0;
        }

        .slick-list:focus {
            outline: none;
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand;
        }

        .slick-slider .slick-track,
        .slick-slider .slick-list {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .slick-track {
            position: relative;
            top: 0;
            left: 0;

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .slick-track:before,
        .slick-track:after {
            display: table;

            content: '';
        }

        .slick-track:after {
            clear: both;
        }

        .slick-loading .slick-track {
            visibility: hidden;
        }

        .slick-slide {
            display: none;
            float: left;

            height: 100%;
            min-height: 1px;
        }

        [dir='rtl'] .slick-slide {
            float: right;
        }

        .slick-slide img {
            display: block;
        }

        .slick-slide.slick-loading img {
            display: none;
        }

        .slick-slide.dragging img {
            pointer-events: none;
        }

        .slick-initialized .slick-slide {
            display: block;
        }

        .slick-loading .slick-slide {
            visibility: hidden;
        }

        .slick-vertical .slick-slide {
            display: block;

            height: auto;

            border: 1px solid transparent;
        }

        .slick-arrow.slick-hidden {
            display: none;
        }

        /* Arrows */
        .slick-prev,
        .slick-next {
            font-size: 0;
            line-height: 0;

            position: absolute;
            top: 50%;

            display: block;

            width: 20px;
            height: 20px;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);

            cursor: pointer;

            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }

        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus {
            color: transparent;
            outline: none;
            background: transparent;
        }

        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before {
            opacity: 1;
        }

        .slick-prev.slick-disabled:before,
        .slick-next.slick-disabled:before {
            opacity: .25;
        }

        .slick-prev:before,
        .slick-next:before {
            font-family: 'slick';
            font-size: 20px;
            line-height: 1;

            opacity: .75;
            color: white;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev {
            left: -25px;
        }

        [dir='rtl'] .slick-prev {
            right: -25px;
            left: auto;
        }

        .slick-prev:before {
            content: '←';
        }

        [dir='rtl'] .slick-prev:before {
            content: '→';
        }

        .slick-next {
            right: -25px;
        }

        [dir='rtl'] .slick-next {
            right: auto;
            left: -25px;
        }

        .slick-next:before {
            content: '→';
        }

        [dir='rtl'] .slick-next:before {
            content: '←';
        }

        /* Dots */
        .slick-dotted.slick-slider {
            margin-bottom: 30px;
        }

        .slick-dots {
            position: absolute;
            bottom: -25px;

            display: block;

            width: 100%;
            padding: 0;
            margin: 0;

            list-style: none;

            text-align: center;
        }

        .slick-dots li {
            position: relative;

            display: inline-block;

            width: 20px;
            height: 20px;
            margin: 0 5px;
            padding: 0;

            cursor: pointer;
        }

        .slick-dots li button {
            font-size: 0;
            line-height: 0;

            display: block;

            width: 20px;
            height: 20px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
        }

        .slick-dots li button:hover,
        .slick-dots li button:focus {
            outline: none;
        }

        .slick-dots li button:hover:before,
        .slick-dots li button:focus:before {
            opacity: 1;
        }

        .slick-dots li button:before {
            font-family: 'slick';
            font-size: 6px;
            line-height: 20px;

            position: absolute;
            top: 0;
            left: 0;

            width: 20px;
            height: 20px;

            content: '•';
            text-align: center;

            opacity: .25;
            color: black;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .slick-dots li.slick-active button:before {
            opacity: .75;
            color: black;
        }



        /* end 슬라이드바 */

        /* 날짜슬라이드바 */
        /*NEW-DATE-NAV*/
        #dateNav {
            display: inherit;
            background-color: white;
            z-index: 2;
            left: 0;
            position: sticky;
            top: 0;
        }

        #dateNav .tabWrap {
            max-width: 1024px;
            margin: 0 auto;
            padding: 9px;
        }

        #dateNav .tabWrap .slick-prev:before,
        #dateNav .tabWrap .slick-next:before {
            color: #3540A5;
        }

        .dateWrap.isActive {
            background-color: #3534A5;
            color: white;
        }

        @media only screen and (min-width: 1024px) {
            #dateNav {
                padding: 20px 0;
            }

            #dateNav .tabWrap {
                padding: 10px 30px;
            }

            #dateNav .tabWrap .slick-slider {
                padding: 0;
            }

            #dateNav .tabWrap .slick-slider .swipe-tab {
                margin: 0 5px;
            }
        }

        .main--match--container {}

        /* test */


        /*SHOOW*/
        .show {
            margin: 0;
        }

        .show .showBanner {}

        .slick-slider .slick-list {
            width: 100%;
        }

        .show .showBanner.slick-current {
            opacity: 1;
        }

        .show .showBanner img {
            width: 100%;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .show .slick-dots {
            bottom: 20px;
            color: white;
            text-align: right;
            padding-right: 20px;
        }

        .container .slick-dotted.slick-slider {
            margin-bottom: 0;
        }

        .show .slick-dots li {
            width: initial;
            margin: 0 2px;
        }

        .show .slick-dots li button {
            background-color: white;
            opacity: 0.5;
            border-radius: 6px;
            width: 7px;
            height: 7px;
            padding: 0;
        }

        .show .slick-dots li.slick-active button {
            opacity: 1;
            width: 27px;
        }

        .show .slick-dots li button:before {
            content: '';
            line-height: initial;
        }

        .show .slick-dots li.slick-active button:before {
            color: white;
        }

        .show .slick-dots li.slick-active {}

        @media only screen and (max-width: 1024px) {
            .show .hBannerPC {
                display: none;
            }

            .show .hBannerM {
                display: initial;
            }
        }

        @media only screen and (min-width: 1024px) {
            .show {
                margin: 0 auto;
                padding: 0;
                max-width: 960px;
            }

            .show .hBannerPC {
                display: initial;
            }

            .show .hBannerM {
                display: none;
            }

            .show .showBanner {
                width: 720px;
                padding: 0;
                margin: 0;
                opacity: 1;
            }

            .show .showBanner .gradWrap {
                position: relative;
                max-width: 1024px;
                margin: 0 auto;
                display: block;
            }

            .show .slick-list {
                border-radius: 20px;
            }

            /*
	.show .showBanner a:before {
		content: "";
		background-image: linear-gradient(to left, rgba(240,240,240,0), rgba(240,240,240,1));
		width: 200px;
		height: 100%;
		display: block;
		position: absolute;
	}
	.show .showBanner a:after {
		content: "";
		background-image: linear-gradient(to right, rgba(240,240,240,0), rgba(240,240,240,1));
		width: 200px;
		height: 100%;
		right: 0;
		top:0 ;
		display: block;
		position: absolute;
	}*/
            .show .showBanner a {
                max-width: 1024px;
                margin: 0 auto;
                display: block;
            }

            .show .showBanner img {
                width: 100%;
                margin: 0 auto;
                border-radius: inherit;
                box-shadow: inherit;
            }

            .show .slick-dots {
                bottom: 50px;
                color: white;
            }

            .container .slick-dotted.slick-slider {
                margin-bottom: 0;
            }

            .show .slick-dots li {
                width: initial;
                margin: 0 10px;
            }

            .show .slick-dots li button {
                background-color: white;
                opacity: 0.3;
                border-radius: 6px;
                width: 12px;
                height: 12px;
            }

            .show .slick-dots li.slick-active button {
                opacity: 1;
                width: 48px;
            }

            .show .slick-dots li button:before {
                content: '';
                line-height: initial;
            }

            .show .slick-dots li.slick-active button:before {
                color: white;
            }

            .show .slick-dots li.slick-active {}
        }


        /*SWIPETAB*/
        .swipe-tab-content {
            position: relative;
            min-height: 365px;


        }

        @media screen and (min-width: 767px) {
            .swipe-tab-content {
                min-height: 500px;
            }
        }

        .swipe-tab {
            display: flex;
            align-items: center;
            justify-content: center;
            background: none;
            border: 0;
            color: $swipe-tab-color;
            cursor: pointer;
            text-align: center;
            border-bottom: 2px solid rgba($swipe-active-tab-color, 0);
            transition: all 0.5s;
        }

        .swipe-tab:hover {}

        .swipe-tab.active-tab {
            color: white;
            font-weight: bold;
        }

        .swipe-tab .dateWrap {
            border-radius: 40px;
            padding: 13px 0;
            margin: 0 3px;
            display: none;
        }

        .swipe-tab .dateWrap:first-child {
            display: none;
        }

        .swipe-tab.slick-initialized .dateWrap {
            display: block;
        }

        .swipe-tab .dateWrap p {
            font-size: 18px;
            line-height: 14px;
            padding-top: 8px;
            font-weight: 400;
        }

        .swipe-tab .dateWrap span {
            font-size: 11px;
        }

        .swipe-tab.active-tab .dateWrap {
            background-color: #3540A5;
        }

        /* .swipe-tab .dateWrap:hover {
	background-color: #fafafa;
}
.swipe-tab.active-tab .dateWrap:hover {
  background-color: #3540A5;
} */


        .main-container {
            margin: 0 auto;
        }

        .main-container .swipe-tabs-container {
            margin-bottom: 20px;
            max-width: 1024px;
            margin: 0 auto;
        }

        .main-container .bottomBanner {
            margin-top: 20px;
        }

        @media (min-width: 1024px) {
            .main-container .bottomBanner span {
                max-width: 1024px;
                font-size: 24px;
            }
        }

        /*stickyDateNAV*/
        #dateNav {
            display: inherit;
            background-color: white;
            z-index: 2;
            left: 0;
        }

        #dateNav.thanksgiving .tabWrap {
            background-color: #462839;
            color: white;
        }

        #dateNav.thanksgiving .slick-track {
            display: flex;
            align-items: center;
        }

        #dateNav.thanksgiving .tabWrap .dateWrap.isActive {
            background-color: #ffc645;
            color: #482A3B;
        }

        #dateNav .tabWrap {
            max-width: 1024px;
            margin: 0 auto;
            padding: 9px;
        }

        #dateNav .tabWrap .slick-prev:before,
        #dateNav .tabWrap .slick-next:before {
            color: #3540A5;
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            width: 100%;
            top: 0;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 102px;
        }


        @media only screen and (min-width: 1024px) {
            #dateNav {}

            #dateNav .tabWrap {
                padding: 10px 30px;
            }

            #dateNav .tabWrap .slick-slider {
                padding: 0;
            }

            #dateNav .tabWrap .slick-slider .swipe-tab {
                margin: 0 5px;
            }
        }

        /* test */
        /* 매치필터 */
        .main__match-filter {
            background-color: #fafafa;
        }

        .main__match-filter ul {
            width: 100%;
            box-sizing: content-box;
            overflow-x: scroll;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
            padding: 10px 0;
            max-width: 1024px;
            margin: 0 auto;
        }

        .main__match-filter ul li:first-child {
            margin-left: 10px;
        }

        .main__match-filter ul li {
            display: inline-grid;
        }

        .main__match-filter ul li a {
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .main__match-filter ul li .match-filter-item--active {
            background-color: #FFC645;
        }

        @media(min-width: 1024px) {
            .main__match-filter {
                background-color: white;
            }

            .main__match-filter ul {
                padding: 10px 10px 20px 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
            }

            .main__match-filter ul li a {
                font-size: 14px;
            }

            .main__match-filter ul li:first-child {
                margin-left: 30px;
            }

            .main--match--filter .filter--results {
                margin-left: 20px;
            }
        }

        @media(max-width: 720px) {
            .main__match-filter ul {
                animation: bounce-in 1s ease;
            }
        }

        /* 리스트매치스케쥴 */
        .list--match-schedule--container {
            max-width: 1024px;
            margin: 0 auto;
        }

        .main--match--filter {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            flex-wrap: wrap;
            max-width: 1024px;
            margin: 0 auto;
        }

        .filter--results p {
            font-size: 14px;
        }

        .filter--edit-my-stad {
            width: 100%;
            margin-top: 10px;
            padding-right: 10px;
            font-size: 12px;
            text-align: right;
            color: #999;
            cursor: pointer;
        }

        .filter--wrapper {
            position: relative;
        }

        .filter--wrapper span {
            font-size: 12px;
            margin-left: 10px;
            padding: 2px 15px 2px 3px;
            position: relative;
            cursor: pointer;
        }

        .filter--wrapper span.isFilter {
            border-bottom: 2px solid #FFC645;
        }

        .filter--wrapper .filter__toast {
            position: absolute;
            background-color: #FFC645;
            color: #333;
            padding: 5px 10px;
            border-radius: 6px;
            z-index: 1;
            bottom: -30px;
            right: 50%;
            left: 55%;
            box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
            font-size: 11px;
            width: fit-content;
            text-align: center;
            margin: 0 -70px;
        }

        .filter--wrapper .filter__toast:before {
            content: '';
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #ffc645;
            position: absolute;
            left: 50%;
            right: 50%;
            top: -5px;
        }

        .filter--wrapper span:after {
            content: '';
            /* width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 7px solid #333;
	position: absolute;
	right: 0;
	bottom: 7px; */
            border: solid #333;
            border-width: 0 1px 1px 0;
            display: inline-block;
            padding: 3px;
            position: absolute;
            right: 2px;
            bottom: 10px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .list--match-schedule--item a {
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 15px 15px;
        }

        .list--match-schedule--item .list--match-schedule__time {
            width: 15%;
            font-weight: 700;
            text-align: center;
            font-size: 15px;
        }

        .list--match-schedule--item .list--match-schedule__time span {
            font-size: 10px;
            color: #3534A5;
            font-weight: 400;
            ;
        }

        .list--match-schedule--item .list--match-schedule__info {
            width: 62%;
            padding-right: 10px;
        }

        .list--match-schedule--item .list--match-schedule__info .match-date {
            margin-bottom: 5px;
        }

        .list--match-schedule--item .list--match-schedule__info h3 {
            font-size: 14px;
            font-weight: 400;
            word-break: keep-all;
        }

        .list--match-schedule--item .list--match--banner {
            margin: 20px 10px;
            padding: 30px;
            border-radius: 30px;
            border: none;
            display: flex;
            justify-content: space-between;
        }

        /* 푸터
        .footer {
            text-align: center;
            padding: 30px 50px;
        }

        .footer li {
            position: relative;
            display: inline;
            padding: 0 7px 0 10px;
            white-space: nowrap;
        }

        .footer li:before {
            content: '';
            width: 1px;
            height: 12px;
            background-color: #dbdbdb;
            position: absolute;
            left: 0;
            top: 2px;
        }

        .footer li:first-child:before {
            width: 0;
        }

        .footer address {
            padding-top: 15px;
        } */

        /*FOOTER*/


        #footer {
            background-color: #2a2a2a;
        }

        .footerWrap {
            overflow: auto;
            max-width: 1024px;
            margin: 0 auto;
            padding: 50px 20px 100px 20px;
        }

        .footerNav {
            color: white;
            margin-bottom: 20px;
            overflow: auto;
        }

        .footerNav ul {
            margin-bottom: 30px;
            width: 50%;
            float: left;
        }

        .footerNav h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .footerNav ul li {
            padding: 2px 0;
        }

        .footerNav a {
            color: white;
            font-size: 13px;
            color: #999;
        }

        .footerWrap .newLogo {
            text-align: center;
            margin-bottom: 30px;
        }

        .footerWrap .newLogo img {
            height: 46px;
        }

        .footerWrap .company {
            text-align: left;
        }

        .footerWrap .company p {
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
        }

        .footerWrap .company a {
            color: #999;
        }

        .footerWrap .company h2 {
            margin-bottom: 10px;
        }

        .footerWrap .company h2 a {
            font-size: 16px;
            color: white;
            font-style: italic;
            border-bottom: 2px solid #FFC645;
        }

        .footerWrap .company span {
            padding: 2px 0;
            display: block;
            font-size: 11px;
            color: #999;
        }

        .footerWrap .company .copyright {
            font-size: 12px;
        }

        @media (max-width: 1024px) {
            .footerNav .footerDul {
                overflow: auto;
            }

            .footerNav .footerDul li {
                width: 45%;
                float: left;
            }

            .footerNav {
                display: flex;
                flex-wrap: wrap;
            }

            .footerNav {
                float: initial;
            }
        }

        @media only screen and (min-width: 1024px) {
            .footerWrap {
                padding: 50px 30px 100px 30px;
                display: flex;
                justify-content: space-between;
            }

            .footerWrap .newLogo {
                float: left;
                margin-bottom: inherit;
            }

            .footerWrap .footerNav {
                width: 50%;
            }

            .footerNav ul {
                width: 25%;
            }

            .footerWrap .company {
                margin-left: 50px;
                text-align: left;
                width: 40%;
            }

            .footerWrap .company h2 a {
                font-size: 20px;
            }
        }

        /**/
    </style>
</head>

<body>



    <div class="carousel--container">
        <ul class="carousel--wrapper slick-initialized slick-slider slick-dotted">
            <!-- 슬라이드 main -->
            <div class="slick-list draggable">
                <div class="slick-track" style="opacity: 1; width: 10384px; transform: translate3d(-1888px, 0px, 0px);">
                    <li class="carousel--hero slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true"
                        tabindex="-1" style="width: 944px;"><a href="#" tabindex="-1">
                            <div class="carousel--img">
                                <img src="images/img1.gif" class="carousel--img_m">
                                <img src="images/img1.gif" class="carousel--img_pc">
                            </div>
                        </a></li>
                    <li class="carousel--hero slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1"
                        role="tabpanel" id="slick-slide10" aria-describedby="slick-slide-control10"
                        style="width: 944px;">
                        <a href="#" tabindex="-1">
                            <div class="carousel--img">
                                <img src="images/img2.gif" class="carousel--img_m">
                                <img src="images/img2.gif" class="carousel--img_pc">
                            </div>
                        </a>
                    </li>
                    <li class="carousel--hero slick-slide slick-current slick-active" data-slick-index="1"
                        aria-hidden="false" tabindex="0" role="tabpanel" id="slick-slide11"
                        aria-describedby="slick-slide-control11" style="width: 944px;"><a href="#" tabindex="0">
                            <div class="carousel--img">
                                <img src="images/img3.gif" class="carousel--img_m">
                                <img src="images/img3.gif" class="carousel--img_pc">
                            </div>
                        </a></li>

                    <!-- main 사진을 중앙에 보여주고 그 외 사진은 숨겨놓음 -->
                    <li class="carousel--hero slick-slide slick-cloned" data-slick-index="5" aria-hidden="true"
                        tabindex="-1" style="width: 944px;"><a href="#" tabindex="-1">
                            <div class="carousel--img"><img src="images/img1.gif" class="carousel--img_m"> <img
                                    src="images/img1.gif" class="carousel--img_pc"></div>
                        </a></li>
                    <li class="carousel--hero slick-slide slick-cloned" data-slick-index="6" aria-hidden="true"
                        tabindex="-1" style="width: 944px;"><a href="#" tabindex="-1">
                            <div class="carousel--img"><img src="images/img2.gif" class="carousel--img_m"> <img
                                    src="images/img2.gif" class="carousel--img_pc"></div>
                        </a></li>
                    <li class="carousel--hero slick-slide slick-cloned" data-slick-index="7" aria-hidden="true"
                        tabindex="-1" style="width: 944px;"><a href="#" tabindex="-1">
                            <div class="carousel--img"><img src="images/img3.gif" class="carousel--img_m"> <img src="#"
                                    class="carousel--img_pc"></div>
                        </a></li>

                </div>
            </div>
            <ul class="slick-dots" style="" role="tablist">
                <li class="" role="presentation">
                    <button type="button" role="tab" id="slick-slide-control10" aria-controls="slick-slide10"
                        aria-label="1 of 3" tabindex="-1">1</button>
                </li>
                <li role="presentation" class="slick-active"><button type="button" role="tab" id="slick-slide-control11"
                        aria-controls="slick-slide11" aria-label="2 of 3" tabindex="0" aria-selected="true">2</button>
                </li>
                <li role="presentation" class=""><button type="button" role="tab" id="slick-slide-control12"
                        aria-controls="slick-slide12" aria-label="3 of 3" tabindex="-1">3</button>
                </li>
            </ul>
        </ul>
    </div>

    <div class="main--match--container">
        <div id="dateNav" class="sub-header">
            <div class="tabWrap">
                <div class="swipe-tabs">
                    <ul class="swipe-tab slick-initialized slick-slider"><button
                            class="slick-prev slick-arrow slick-disabled" aria-label="Previous" type="button"
                            aria-disabled="true" style="">Previous</button>
                        <div class="slick-list draggable">
                            <div class="slick-track"
                                style="opacity: 1; width: 1932px; transform: translate3d(0px, 0px, 0px);">
                                <li class="dateWrap slick-slide isActive slick-slide slick-current slick-active"
                                    data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 132px;">
                                    <p>10</p> <span>목</span>
                                </li>
                                <li class="dateWrap slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                    tabindex="0" style="width: 132px;">
                                    <p>11</p> <span>금</span>
                                </li>
                                <li class="dateWrap slick-slide isSat slick-active" data-slick-index="2"
                                    aria-hidden="false" tabindex="0" style="width: 132px;">
                                    <p>12</p> <span>토</span>
                                </li>
                                <li class="dateWrap slick-slide isSun slick-active" data-slick-index="3"
                                    aria-hidden="false" tabindex="0" style="width: 132px;">
                                    <p>13</p> <span>일</span>
                                </li>
                                <li class="dateWrap slick-slide slick-active" data-slick-index="4" aria-hidden="false"
                                    tabindex="0" style="width: 132px;">
                                    <p>14</p> <span>월</span>
                                </li>
                                <li class="dateWrap slick-slide slick-active" data-slick-index="5" aria-hidden="false"
                                    tabindex="0" style="width: 132px;">
                                    <p>15</p> <span>화</span>
                                </li>
                                <li class="dateWrap slick-slide slick-active" data-slick-index="6" aria-hidden="false"
                                    tabindex="0" style="width: 132px;">
                                    <p>16</p> <span>수</span>
                                </li>
                                <li class="dateWrap slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1"
                                    style="width: 132px;">
                                    <p>17</p> <span>목</span>
                                </li>
                                <li class="dateWrap slick-slide" data-slick-index="8" aria-hidden="true" tabindex="-1"
                                    style="width: 132px;">
                                    <p>18</p> <span>금</span>
                                </li>
                                <li class="dateWrap slick-slide isSat" data-slick-index="9" aria-hidden="true"
                                    tabindex="-1" style="width: 132px;">
                                    <p>19</p> <span>토</span>
                                </li>
                                <li class="dateWrap slick-slide isSun" data-slick-index="10" aria-hidden="true"
                                    tabindex="-1" style="width: 132px;">
                                    <p>20</p> <span>일</span>
                                </li>
                                <li class="dateWrap slick-slide" data-slick-index="11" aria-hidden="true" tabindex="-1"
                                    style="width: 132px;">
                                    <p>21</p> <span>월</span>
                                </li>
                                <li class="dateWrap slick-slide" data-slick-index="12" aria-hidden="true" tabindex="-1"
                                    style="width: 132px;">
                                    <p>22</p> <span>화</span>
                                </li>
                                <li class="dateWrap slick-slide" data-slick-index="13" aria-hidden="true" tabindex="-1"
                                    style="width: 132px;">
                                    <p>23</p> <span>수</span>
                                </li>
                            </div>
                        </div><button class="slick-next slick-arrow" aria-label="Next" type="button" style=""
                            aria-disabled="false">Next</button>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main__filter">
            <div class="main__match-filter">
                <ul>
                    <li><a class="match-filter-item--active">내 경기장</a></li>
                    <li><a class="">서울</a></li>
                    <li><a class="">경기</a></li>
                    <li><a class="">인천</a></li>
                    <li><a class="">대전</a></li>
                    <li><a class="">대구</a></li>
                    <li><a class="">부산</a></li>
                    <li><a class="">울산</a></li>
                    <li><a class="">광주</a></li>
                    <li><a class="">충북</a></li>
                    <li><a class="">경북</a></li>
                    <li><a class="">전북</a></li>
                    <li><a class="">충남</a></li>
                    <li><a class="">경남</a></li>
                </ul>
            </div>
            <div class="main--match--filter">
                <div class="filter--results">
                    <p style=""><strong>111</strong>개의 매치</p>
                </div>
                <div class="filter--wrapper"><span>내 경기장 편집
                        <!---->
                    </span> <span>모든 매치</span>
                    <!---->
                </div>
            </div>
        </div>
        <div class="list--match-schedule--container">
            <ul>
                <!---->
                <li class="list--match-schedule--item"><a>
                        <div class="list--match-schedule__time">
                            <p>10:00</p>
                        </div>
                        <div class="list--match-schedule__info">
                            <!---->
                            <!---->
                            <div class="match-list__title">
                                <h3>서초 스타 풋살장 A면</h3>
                                <!---->
                            </div>
                            <div class="label--match-option"><span class="match--option isMix">남녀모두</span>
                                <span>6vs6</span>
                                <span>3파전</span> <span>일반 (Lv 1~5)</span>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <div class="list--match-schedule__status">
                            <div class="match-status isFull">
                                <p>마감</p>
                            </div>
                        </div>
                    </a>
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                </li>
                <li class="list--match-schedule--item"><a>
                        <div class="list--match-schedule__time">
                            <p>10:00</p>
                        </div>
                        <div class="list--match-schedule__info">
                            <!---->
                            <!---->
                            <div class="match-list__title">
                                <h3>용산 아이파크몰 (6구장) *주차1자리*</h3>
                                <!---->
                            </div>
                            <div class="label--match-option"><span class="match--option isMen">남성</span>
                                <span>6vs6</span>
                                <span>매치</span> <span>일반 (Lv 1~5)</span>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <div class="list--match-schedule__status">
                            <div class="match-status isFull">
                                <p>마감</p>
                            </div>
                        </div>
                    </a>
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                </li>
                <li class="list--match-schedule--item"><a>
                        <div class="list--match-schedule__time">
                            <p>10:00</p>
                        </div>
                        <div class="list--match-schedule__info">
                            <!---->
                            <!---->
                            <div class="match-list__title">
                                <h3>시흥 루프탑필드 (시흥 프리미엄 아울렛) </h3>
                                <!---->
                            </div>
                            <div class="label--match-option"><span class="match--option isMen">남성</span>
                                <span>6vs6</span>
                                <span>매치</span> <span>일반 (Lv 1~5)</span>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <div class="list--match-schedule__status">
                            <div class="match-status isHurry">
                                <p>마감임박!</p>
                            </div>
                        </div>
                    </a>
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                </li>
                <li class="list--match-schedule--item"><a>
                        <div class="list--match-schedule__time">
                            <p>22:00</p>
                        </div>
                        <div class="list--match-schedule__info">
                            <!---->
                            <!---->
                            <div class="match-list__title">
                                <h3>고양 화전 드림 풋살장 B면</h3>
                                <!---->
                            </div>
                            <div class="label--match-option"><span class="match--option isMen">남성</span>
                                <span>6vs6</span>
                                <span>매치</span> <span>일반 (Lv 1~5)</span>
                                <!---->
                                <!---->
                                <!---->
                            </div>
                        </div>
                        <div class="list--match-schedule__status">
                            <div class="match-status isHurry">
                                <p>마감임박!</p>
                            </div>
                        </div>
                    </a>
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                    <!---->
                </li>

            </ul>
        </div>


    </div>

    <footer id="footer">
        <div class="footerWrap">
            <div class="footerNav">
                <ul>
                    <h3>매치</h3>
                    <li>
                        <a href="/">모든 매치</a>
                    </li>
                    <li>
                        <a href="/explore/1/matches/">여성 매치</a>
                    </li>
                    <li>
                        <a href="/explore/2/matches/">남녀모두 매치</a>
                    </li>
                    <li>
                        <a href="/explore/22/matches/">초급 매치</a>
                    </li>
                    <li>
                        <a href="/explore/3/matches/">중급 매치</a>
                    </li>
                </ul>
                <ul class="footerDul">
                    <h3>서비스 지역</h3>
                    <li>
                        <a href="/region/1/matches/">서울</a>
                    </li>
                    <li>
                        <a href="/region/3/matches/">경기</a>
                    </li>
                    <li>
                        <a href="/region/8/matches/">인천</a>
                    </li>
                    <li>
                        <a href="/region/7/matches/">대전·충청</a>
                    </li>
                    <!-- <li>
                          <a href="/region/13/matches/">충북</a>
                        </li> -->
                    <li>
                        <a href="/region/2/matches/">대구·경북</a>
                    </li>
                    <li>
                        <a href="/region/11/matches/">울산</a>
                    </li>
                    <li>
                        <a href="/region/10/matches/">부산</a>
                    </li>
                    <li>
                        <a href="/region/6/matches/">광주</a>
                    </li>
                </ul>
                <ul>
                    <h3>플랩풋볼</h3>
                    <li>
                        <a href="/about/">플랩풋볼 소개</a>
                    </li>
                    <li>
                        <a href="/manager/apply/">매니저 지원</a>
                    </li>
                    <li>
                        <a href="https://www.notion.so/LET-S-PLAB-4718d190580047e6ab6ecb34a0dac215">채용</a>
                    </li>
                    <li>
                        <a href="/cs/6/topics/">공지사항</a>
                    </li>
                    <li>
                        <a href="/cs/">자주 묻는 질문</a>
                    </li>
                    <li>
                        <a href="http://pf.kakao.com/_xmxhlAC">1:1 문의</a>
                    </li>
                </ul>
                <ul>
                    <h3>소셜 미디어</h3>
                    <li>
                        <a href="https://www.instagram.com/plabfootball/" target="_blank">인스타그램</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/plabfootball/?eid=ARCbIV7J0pdkC-eNTR8kOKz3Ce0WYjnpR9McmLlOQheslzEURQrjx5wYdcwv0SAVs3DofNPxG6_iaY_f"
                            target="_blank">페이스북</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/groups/plabfootball/" target="_blank">페이스북 그룹</a>
                    </li>
                </ul>
            </div>
            <div class="company">
                <h2><a href="/">plabfootball.com</a></h3>
                    <p>풋살하고 싶을 땐, 플랩풋볼</p>
                    <span><a href="/term/">이용 약관 | </a><a href="/privacy/">개인정보 처리방침 | </a><a
                            href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=6508100575">사업자 정보 확인</a></span><br>
                    <span>플랩풋볼 | 서울특별시 마포구 잔다리로31 제우피스빌딩 2층 | contact@plabfootball.com</span>
                    <span>주식회사 마이플레이컴퍼니 | 사업자번호 650-81-00575 | 대표 강동규 | 통신판매업 신고 2020-서울마포-4411</span>
                    <span class="copyright">Copyright <b>PLAB</b> All rights reserved.</span>
            </div>
        </div>
        </div>
    </footer>
    <!-- //footer -->




</body>

</html>